XML and Its Applications/Homework5/Lesson04_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="ageType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="genderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male"/>
			<xs:enumeration value="female"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d{3}-\d{8})|(\d{4}-\d{7,8})|(1[3456789]\d{9})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cellphoneType">
		<xs:restriction base="phoneType">
			<xs:pattern value="1[3456789]\d{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="personnameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="companynameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="address_info" type="xs:string" minOccurs="1"/>
			<xs:element name="post_code" type="xs:string" minOccurs="1"/>
			<xs:element name="tips" type="xs:anySimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="employeeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="person_id" type="xs:IDREF" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:group name="baseInfo">
		<xs:sequence>
			<xs:element name="address" type="addressType"/>
			<xs:element ref="phone"/>
		</xs:sequence>
	</xs:group>
	<xs:element name="phone" type="phoneType" block="extension"/>
	<xs:element name="cellphone" type="cellphoneType" substitutionGroup="phone"/>
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="persons"/>
				<xs:element ref="companies"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="persons">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="person" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person_name" type="personnameType"/>
				<xs:element name="gender" type="genderType"/>
				<xs:element name="age" type="ageType"/>
				<xs:group ref="baseInfo"/>
				<xs:element name="company_affiliated">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="company_id" type="xs:IDREF" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="person_id" type="xs:ID"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="companies">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="company" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="company_name">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="companynameType">
								<xs:attribute name="company_type" type="xs:string" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="code" type="xs:string"/>
				<xs:group ref="baseInfo"/>
				<xs:element name="employees">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="employee" type="employeeType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="company_id" type="xs:ID"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
